<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="">
    <meta name="Keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    
    <title></title>
    <script>
        (function (win) {
            // 不能用ES6
            var docEl = win.document.documentElement
            var tid

            function refreshRem() {
                var width = docEl.getBoundingClientRect().width
                if (width > 468) {
                    width = 468
                }
                var rem = width / 3.75
                docEl.style.fontSize = rem + 'px'
            }

            function dbcRefresh() {
                clearTimeout(tid)
                tid = setTimeout(refreshRem, 100)
            }

            win.addEventListener('resize', function () {
                dbcRefresh()
            }, false)
            win.addEventListener('pageshow', function (e) {
                dbcRefresh()
            }, false)
            refreshRem()
        })(window)
    </script>

<link href="./../css/0.css" rel="stylesheet"><link href="./../css/mdse_details_data.7b54c32f.css" rel="stylesheet"></head>
<body>
    <div id="istore-app"></div>
<script type="text/javascript" src="./../js/common.55bcc636857622fc0e14.js?"></script><script type="text/javascript" src="./../js/mdse_details_data.6c63c4d26e6fe214d31a.js?"></script></body>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/4.0.2/lazysizes.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js"></script>

<link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
<script>
    (function (win) {
        if ('addEventListener' in document) {
            document.addEventListener('DOMContentLoaded', function () {
                win.FastClick.attach(document.body)
            }, false)
        }
    })(window)
</script>
</html>