* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

html, body, button, ul, p, h1, h2, h3, h4, h5, h6, dl, dt, dd, table, tr, td {
  -webkit-tap-highlight-color: transparent;
  -webkit-overflow-scrolling: touch;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  font-weight: normal; }

body {
  max-width: 800px;
  margin: 0 auto;
  background: #ffffff;
  font-family: 'PingFang SC', 'Microsoft YaHei', 'STHeiti','sans-serif'; }

#istore-app {
  font-size: 0.16rem;
  max-width: 800px;
  margin: 0 auto; }

.maxwidth {
  max-width: 800px;
  margin: 0 auto; }

li {
  list-style: none; }

i {
  font-style: normal; }

button, input {
  border: none;
  outline: none; }

input {
  -webkit-appearance: none; }

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset; }

input[type=text]:focus, input[type=password]:focus, textarea:focus {
  -webkit-box-shadow: 0 0 0 1000px white inset; }

input[type=number] {
  -moz-appearance: textfield; }

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0; }

a {
  text-decoration: none; }

img {
  border: none; }

.model-open {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
  max-width: 800px;
  overflow: hidden; }

.hide {
  display: none !important; }

.max-limit {
  width: 100%;
  max-width: 800px;
  left: 50% !important;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%); }

html, body, #istore-app, .appdownload-wrap, .redenvelopeshare-wrap-img {
  width: 100%;
  height: 100%; }

.appdownload-wrap {
  position: relative; }
  .appdownload-wrap .appdownload-bg {
    position: relative;
    width: 100%;
    height: 3.2rem;
    margin-bottom: 0.3rem;
    background-image: url(./../src/images/component/bg_download.png?e84be7d06664b6df4397f69d904c652d);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat; }
  .appdownload-wrap .appdownload-bg-logo {
    position: absolute;
    top: 0.8rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 1rem;
    height: 1rem;
    background-image: url(./../src/images/download_logo.png?60915a6bbb27def127a1085de6f05e82);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat; }
  .appdownload-wrap .appdownload-main-title {
    text-align: center;
    font-size: 0.18rem;
    margin-bottom: 0.3rem; }
  .appdownload-wrap .appdownload-main-href {
    width: 100%;
    height: 0.6rem;
    margin-bottom: 0.3rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center; }
    .appdownload-wrap .appdownload-main-href a {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
          justify-content: center;
      -ms-flex: 1 1;
          flex: 1 1; }
    .appdownload-wrap .appdownload-main-href .main-href-target {
      -ms-flex: 1 1;
          flex: 1 1;
      max-width: 2.8rem;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain; }
  .appdownload-wrap .appdownload-footer {
    width: 100%; }
    .appdownload-wrap .appdownload-footer .appdownload-footer-info {
      font-size: 0.14rem;
      color: gray;
      text-align: center; }

