* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

html, body, button, ul, p, h1, h2, h3, h4, h5, h6, dl, dt, dd, table, tr, td {
  -webkit-tap-highlight-color: transparent;
  -webkit-overflow-scrolling: touch;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  font-weight: normal; }

body {
  max-width: 800px;
  margin: 0 auto;
  background: #ffffff;
  font-family: 'PingFang SC', 'Microsoft YaHei', 'STHeiti','sans-serif'; }

#istore-app {
  font-size: 0.16rem;
  max-width: 800px;
  margin: 0 auto; }

.maxwidth {
  max-width: 800px;
  margin: 0 auto; }

li {
  list-style: none; }

i {
  font-style: normal; }

button, input {
  border: none;
  outline: none; }

input {
  -webkit-appearance: none; }

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset; }

input[type=text]:focus, input[type=password]:focus, textarea:focus {
  -webkit-box-shadow: 0 0 0 1000px white inset; }

input[type=number] {
  -moz-appearance: textfield; }

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0; }

a {
  text-decoration: none; }

img {
  border: none; }

.model-open {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
  max-width: 800px;
  overflow: hidden; }

.hide {
  display: none !important; }

.max-limit {
  width: 100%;
  max-width: 800px;
  left: 50% !important;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%); }

.talkdetails {
  padding-bottom: 0.5rem; }
  .talkdetails .talkdetailsmain-header {
    background-color: #ffffff;
    padding: 0.1rem 0.1rem;
    border-bottom: 0.01rem solid #E6E8EB; }

.talkdetailsmain-wrap {
  background-color: #E6E8EB; }
  .talkdetailsmain-wrap .talkdetailsmain-header {
    background-color: #ffffff; }
  .talkdetailsmain-wrap .talkdetailsmain-center {
    margin-bottom: .12rem;
    background-color: #ffffff; }
  .talkdetailsmain-wrap .talkdetailsmain-msg {
    background-color: #ffffff; }

.talkdetailsmainheader-wrap {
  position: relative;
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center; }
  .talkdetailsmainheader-wrap .talkdetailsmainheader-user {
    -ms-flex: 1 1;
        flex: 1 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    width: 100%; }
    .talkdetailsmainheader-wrap .talkdetailsmainheader-user .user-base {
      -ms-flex: 1 1;
          flex: 1 1;
      display: -ms-flexbox;
      display: flex; }
    .talkdetailsmainheader-wrap .talkdetailsmainheader-user .user-base-images {
      margin-right: 0.1rem;
      width: 0.5rem;
      height: 0.5rem;
      background-color: #FFFAFB;
      background-repeat: no-repeat;
      border-radius: 0.08rem;
      background-size: cover; }
    .talkdetailsmainheader-wrap .talkdetailsmainheader-user .base-info-time {
      font-size: 0.12rem;
      color: #999999; }
    .talkdetailsmainheader-wrap .talkdetailsmainheader-user .base-info-text {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center; }
      .talkdetailsmainheader-wrap .talkdetailsmainheader-user .base-info-text .base-info-name {
        margin-right: 0.06rem;
        font-size: 0.16rem;
        color: #5496FF; }
      .talkdetailsmainheader-wrap .talkdetailsmainheader-user .base-info-text .base-info-time {
        font-size: 0.12rem;
        color: #999999; }
  .talkdetailsmainheader-wrap .talkdetailsmainheader-concern {
    height: 0.24rem;
    padding: 0 0.05rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
    color: #999999;
    font-size: 0.12rem;
    border-radius: 0.1rem;
    border: 1px solid #999999; }

.talkdetailsmaincontent-wrap {
  padding: 0.14rem 0.1rem 0.3rem; }
  .talkdetailsmaincontent-wrap .talkdetailsmaincontent-info {
    margin-bottom: 40px; }

.talkdetailsmaincontentinfo-wrap .talkdetailsmaincontentinfo-video {
  position: relative;
  height: 2.6rem; }
  .talkdetailsmaincontentinfo-wrap .talkdetailsmaincontentinfo-video iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0; }

.talkdetailsmaincontentinfo-wrap .talkdetailsmaincontentinfo-text {
  margin-bottom: 0.1rem;
  font-size: 0.14rem;
  color: #212121;
  line-height: 1.2; }

.talkdetailsmaincontentinfo-wrap .talkdetailsmaincontentinfo-list {
  width: 100%; }

.talkdetailsmaincontentinfo-wrap .talkdetailsmaincontentinfo-position {
  padding-top: 0.1rem;
  font-size: 0.12rem;
  color: #5496FF; }

.talkdetailsmaincontentinfooperation-wrap {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center; }
  .talkdetailsmaincontentinfooperation-wrap .talkdetailsmaincontentinfooperation-item {
    width: 0.52rem; }
    .talkdetailsmaincontentinfooperation-wrap .talkdetailsmaincontentinfooperation-item .item-img {
      height: 0.52rem;
      margin-bottom: 0.12rem;
      background-size: cover; }
    .talkdetailsmaincontentinfooperation-wrap .talkdetailsmaincontentinfooperation-item .item-text {
      text-align: center;
      font-size: 0.12rem;
      color: #FF8140; }

